@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --primary-color: #dcd7f8;
  --text-dark: #37344b;
  --text-light: #908ca3;
  --white: #ffff;
  --max-width: 1200px;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
.section__container {
  max-width: var(--max-width);
  padding: 5rem 1rem;
  margin: auto;
}
.section__subheader {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: center;
}
.section__header {
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--text-dark);
  text-align: center;
  line-height: 3.5rem;
}
img {
  display: flex;
  width: 100%;
}
a {
  text-decoration: none;
  transition: 0.3s ease-in;
}
ul {
  list-style: none;
}
html,
body {
  scroll-behavior: smooth;
}
body {
  font-family: Poppins, sans-serif;
}
nav {
  /*----------navbar styling----------*/
  position: fixed;
  z-index: 99;
  isolation: isolate;
  width: 100%;
}
.nav {
  padding: 1rem;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  background-color: var(--white);
}
.nav__logo a {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-dark);
}
.nav__menu__btn {
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-dark);
}
.nav__links {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  background-color: #fff;
  transition: transform 0.5s;
  z-index: -1;
}
.nav__links.open {
  transform: translateY(100%);
}
.nav__links a {
  font-weight: 500;
  color: var(--text-dark);
}
.nav__links a:hover {
  color: var(--primary-color);
}
/*------ header styling------ */
header {
  padding-top: 4rem;
  position: relative;
  isolation: isolate;
  background-color: var(--primary-color);
}
.header__bottom {
  background-color: var(--white);
  height: 5rem;
  position: absolute;
  bottom: -15px;
  left: 0;
  width: 100%;
  z-index: -1;
}
.header__container {
  padding-block: 2rem 0;
  display: grid;
  gap: 2rem;
}
.header__content {
  text-align: center;
}
.header__content h4 {
  width: fit-content;
  margin-inline: auto;
  font-size: 1rem;
  margin-bottom: 2rem;
  padding: 7px 15px;
  color: var(--text-dark);
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 30px;
}
.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}
.header__content h1 span {
  color: rgba(0, 0, 0, 0.5);
}
.header__content h2,
p {
  margin-bottom: 1rem;
}
.header__btn button {
  padding: 1rem 1.3rem;
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: 30px;
  background-color: rgba(0, 0, 0, 0.1);
  color: var(--white);
  cursor: pointer;
  transition: 0.3s;
}
.header__btn button:hover {
  background-color: rgba(0, 0, 0, 0.3);
  color: var(--text-dark);
}
.header__btn span {
  background-color: var(--primary-color);
  padding: 0.5rem;
  border-radius: 100%;
  margin-left: 0.5rem;
}
.header__image {
  position: relative;
  isolation: isolate;
}
.header__image-bg {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  max-width: 300px !important;
  z-index: -1;
}
/* ----------section A propos styling---------- */
.intro__grid {
  display: grid;
  gap: 3rem;
  margin-top: 3rem;
}
.intro__card {
  text-align: center;
}
.intro__card div {
  max-width: 400px;
  width: fit-content;
  margin-inline: auto;
  background-position: center center;
  background-repeat: no-repeat;
  padding: 2.5rem;
  margin-bottom: 1.2rem;
  background-size: contain;
}
.intro__card img {
  width: unset;
  height: 6rem;
}
.intro__card:nth-child(1) div {
  background-image: url("assets/intro-1-bg.png");
}
.intro__card:nth-child(2) div {
  background-image: url("assets/intro-2-bg.png");
}
.intro__card:nth-child(3) div {
  background-image: url("assets/intro-3-bg.png");
}
.intro__card h4 {
  color: var(--text-dark);
  font-size: 1.2rem;
  margin-bottom: 0.6rem;
  font-weight: 700;
}
.intro__card p {
  color: var(--text-light);
  font-size: 0.9rem;
  text-align: center;
  margin-bottom: 2rem;
}
.intro__card a {
  border: 2px solid;
  padding: 0.5rem 2rem;
  border-radius: 30px;
}
.intro__card:nth-child(1) a {
  color: #ffc737;
  border-color: #ffc737;
}
.intro__card:nth-child(1) a:hover {
  color: var(--text-dark);
  background-color: #ffc737;
}
.intro__card:nth-child(2) a {
  color: #257ae7;
  border-color: #257ae7;
}
.intro__card:nth-child(2) a:hover {
  color: var(--text-dark);
  background-color: #257ae7;
}
.intro__card:nth-child(3) a {
  color: #cba9b6;
  border-color: #cba9b6;
}
.intro__card:nth-child(3) a:hover {
  color: var(--text-dark);
  background-color: #cba9b6;
}
/*----------about styling---------- */
.about__row {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  overflow: hidden;
  align-items: center;
  margin: 2rem 0;
}
.about__image {
  max-width: 400px;
  margin-inline: auto;
  flex: 1;
}
.about__image img {
  border-radius: 5px;
}
.about__content {
  text-align: center;
  margin-inline: auto;
  flex: 1;
}
.about__content span {
  width: 80px;
  margin-bottom: 1rem;
  border-radius: 100%;
  aspect-ratio: 1;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-inline: auto;
}
.about__content span img {
  max-width: 60px;
}

.about__row:nth-child(3) .about__content span {
  background-color: #fdf2d9;
}
.about__row:nth-child(4) .about__content span {
  background-color: #cbe7f5;
}
.about__row:nth-child(5) .about__content span {
  background-color: #f6d7e2;
}

.about__content h4 {
  max-width: 450px;
  margin-inline: auto;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 500;
  columns: var(--text-dark);
  line-height: 2rem;
}
.about__content p {
  margin-inline: auto;
  max-width: 450px;
  color: var(--text-light);
  text-align: center;
}
/* ---------- section produits styling ---------- */
.product {
  position: relative;
  isolation: isolate;
  overflow: hidden;
}
.product::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  background-color: #fdf2d9;
  width: 100%;
  height: 65%;
  z-index: -1;
}
.product__grid {
  display: grid;
  gap: 2rem;
  padding: 0 0.7rem;
}
.product__grid h4 {
  font-size: 2rem;
  color: var(--text-dark);
  margin-top: 1rem;
  margin-block: 1rem 5px;
  font-weight: 700;
}
.product__grid p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-light);
}
.product__grid h3 {
  font-weight: 600;
  color: var(--text-dark);
}
.product__grid div img {
  border-radius: 5px;
}

/* section service styling */
.service_flex {
  margin-top: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 3rem;
  flex-wrap: wrap;
}
.service__card {
  text-align: center;
}
.service__card div {
  width: 125px;
  margin-inline: auto;
  aspect-ratio: 1;
  background-color: #dff3fd;
  margin-bottom: 1rem;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service__card div img {
  max-width: 60px;
}
.service__card p {
  color: var(--text-light);
  font-size: 1rem;
}

/* ---------- section client styling ---------- */
.client {
  background-color: var(--primary-color);
}
.swiper {
  margin-top: 3rem;
  width: 100%;
}
.client__container {
  overflow: hidden;
}
.swiper-slide {
  min-width: 300px;
}
.client__card {
  background-color: var(--white);
  padding: 0.8rem;
  border-radius: 5px;
  cursor: pointer;
}
.client__detail {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.client__detail img {
  max-width: 60px;
  border-radius: 100%;
}
.client__detail h4 {
  color: var(--text-dark);
  font-size: 1.2rem;
  font-weight: 600;
}
.client__detail h5 {
  color: var(--text-light);
  font-size: 1.1rem;
  font-weight: 400;
}
.client__card p {
  font-size: 0.8rem;
  line-height: 1.2rem;
  font-weight: 400;
  color: var(--text-dark);
  margin-top: 1rem;
}
/* photos styling instagram */

.instagram__container P {
  color: var(--text-dark);
  width: fit-content;
  padding: 0.2rem 1.5rem;
  background-color: var(--primary-color);
  border-radius: 5rem;
}
.instagram__container h3 {
  text-align: left;
  margin-bottom: 1rem;
}
.instagram__grid {
  display: grid;
}
@media (width>540px) {
  /* header styling */
  .header {
    padding-top: 0;
  }
  .header__content h1 {
    font-size: 4rem;
    text-align: left;
  }
  .header__content h4 {
    font-size: 2rem;
    margin-inline-start: unset;
  }
  .header__content h2,
  p {
    font-size: 1.2rem;
    text-align: left;
  }
  .header__container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
  }
  .header__content {
    grid-area: 1/2/2/3;
    padding-block: 0 3rem;
  }
  .header__image img {
    max-width: 500px;
  }
  .header__btn {
    display: flex;
    justify-content: flex-start;
  }
  .header__bottom {
    bottom: -45px;
    left: 0;
  }
  /* section intro styling */
  .intro__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  /* section product styling */
  .product__grid {
    grid-template-columns: repeat(2, 1fr);
    margin-inline: unset;
    width: unset;
  }
  .product__grid h4 {
    font-size: 1.5rem;
  }
  .product__grid div img {
    border-radius: 5px;
  }
  /* section instagram styling */
  .instagram__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width>768px) {
  nav {
    position: static;
    padding: 0.7rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }
  .nav {
    padding: 0;
    background-color: transparent;
  }
  .nav__logo a {
    font-size: 1.5rem;
  }
  .nav__menu__btn {
    display: none;
  }
  .nav__links {
    flex-direction: row;
    position: static;
    padding: 0 1.2rem;
    justify-content: flex-end;
    transform: none;
    gap: 1.2rem;
  }
  /* section intro styling */
  .intro__grid {
    grid-template-columns: repeat(3, 1fr);
  }
  /* section encore un peu plus stylng */
  .about__row {
    flex-direction: row;
    justify-content: center;
  }
  .about__image {
    max-width: unset;
    margin-inline: auto;
  }
  .about__content,
  .about__content p {
    text-align: left;
  }
  .about__row:nth-child(4) {
    flex-direction: row-reverse;
  }
  /* section produit styling */
  .product__grid {
    grid-template-columns: repeat(3, 1fr);
    margin-inline: unset;
    width: unset;
  }
  /* section instagram styling */
  .instagram__grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
